{
  "name": "psicologa-landing",
  "version": "1.0.0",
  "description": "Landing Page - Psicóloga Paula Aranchipe",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "vercel": "^50.20.0"
  }
}
